{
  "manifest_version": 3,
  "name": "OneTab",
  "version": "1.0",
  "description": "One Tab Bex",
  "icons": {
    "16": "one-tab.png",
    "48": "one-tab.png",
    "128": "one-tab.png"
  },
  "permissions": [
    "bookmarks",
    "storage"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}